


#################################
## Oracle 資料庫配置
#################################
# Oracle資料庫連線
spring.datasource.url=jdbc:oracle:thin:@sfcprod.sunspring.com.tw:1521:SFCPROD
#spring.datasource.url=jdbc:oracle:thin:@sfcdev.sunspring.com.tw:1524:sfcdev
spring.datasource.username=APPS
spring.datasource.password=apps
# spring.datasource.url=jdbc:oracle:thin:@erpprod.sunspring.com.tw:1521:PROD
# spring.datasource.username=apps
# spring.datasource.password=sunadmin

# Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)

#spring.jpa.properties.hibernate.dialect=com.boot.demo.security.config.CustomOracleDialect
#spring.jpa.open-in-view=false

server.port=9010

management.endpoints.web.base-path=/actuator


#spring.output.ansi.enabled = ALWAYS


#超時時間
spring.mvc.async.request-timeout=120000